body{margin:0;padding:0;background:#1a1a2e;color:#eee;font-family:Lato,sans-serif}
header{background:#16213e;padding:1rem;text-align:center}
header h1{font-family:'Playfair Display',serif;font-size:2.5rem;color:#ffd369;}
main{padding:2rem;display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:1.5rem;}
.card{background:#0f3460;padding:1rem;border-left:4px solid #ffd369;box-shadow:0 2px 8px rgba(0,0,0,0.3);}
.card h2{margin:0 0 .5rem;font-size:1.2rem;}
.card p a{color:#ffd369;text-decoration:none;font-size:.9rem;}